<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-HW-fC1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="htg-mT-JnY">
                                <rect key="frame" x="55.5" y="129" width="303" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="Om7-DA-9TH"/>
                                    <constraint firstAttribute="height" constant="161" id="dAt-Pe-zP7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-CJ-OoV">
                                <rect key="frame" x="148.5" y="649" width="117" height="64"/>
                                <color key="backgroundColor" red="0.60850399730000004" green="0.12182984500000001" blue="0.1192346886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="RO5-On-cwN"/>
                                    <constraint firstAttribute="height" constant="64" id="xqw-fr-hVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="0.85882352939999995" green="0.96470588239999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ft-rn-oOL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-Sb-e5W">
                                <rect key="frame" x="57" y="388" width="300" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ONc-aL-5TV">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="3WN-DX-IdX"/>
                                            <constraint firstAttribute="width" constant="120" id="b0M-Q8-cID"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-co-nwh">
                                        <rect key="frame" x="180" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="DHI-rR-8Hm"/>
                                            <constraint firstAttribute="width" constant="120" id="sM9-vB-rmP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pYN-Xj-MYP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zjr-CJ-OoV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eew-Uz-tU0"/>
                            <constraint firstItem="9fS-Sb-e5W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lrr-Cf-G2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zjr-CJ-OoV" secondAttribute="bottom" constant="149" id="Ntj-D2-4jo"/>
                            <constraint firstItem="htg-mT-JnY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqV-Yh-fbr"/>
                            <constraint firstItem="9fS-Sb-e5W" firstAttribute="top" secondItem="htg-mT-JnY" secondAttribute="bottom" constant="98" id="eME-Dh-PfN"/>
                            <constraint firstItem="zjr-CJ-OoV" firstAttribute="top" secondItem="9fS-Sb-e5W" secondAttribute="bottom" constant="141" id="hso-Gd-tfH"/>
                            <constraint firstItem="zjr-CJ-OoV" firstAttribute="top" secondItem="9fS-Sb-e5W" secondAttribute="bottom" constant="141" id="nw9-aU-UYx"/>
                            <constraint firstItem="9fS-Sb-e5W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pmM-MU-WLn"/>
                            <constraint firstItem="htg-mT-JnY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="w0T-JY-EfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="ONc-aL-5TV" id="gEv-Ne-IZx"/>
                        <outlet property="diceImageView2" destination="YhA-co-nwh" id="ODc-4e-3nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
